La furia	660,273
Cenizas de paraíso	635,591
Dibu la película	706,410
Dibu 2: la venganza de Nasty	526,340
La edad del sol	512,178
Esa maldita costilla	907,364
Manuelita	2,210,600
Apariencias	782,348
Condor Crux	56,958
Plata quemada	525,188
Antigua vida mía	54,097
Déjala Correr	68,251
Chiquititas	682,441
Sólo por Hoy	26,422
Rodrigo, la Película	223,653
La Cienaga	131,585
Mercano, el marciano	13,805
Apasionados	1,054,475
Un Día en el Paraíso	296,566
Vivir Intentando	948,040
El Día que me Amen	524,569
Erreway: 4 Caminos	342,627
Patoruzito	1,996,738
Teo, cazador intergaláctico	102,447
Papá se Volvió Loco	1,579,224
Iluminados por el Fuego	344,281
Los Incorregibles	768,755
El Arca	340,356
Isidoro	275,235
¿Quién Dice qué es Fácil?	421,751
Martín Fierro, la Película	102,721
Leonera	142,984
El ratón Perez 2	231,610
Papá por un día	480,568
Las viudas de los jueves	541,279
Felicitas	131,788
Dos hermanos	474,449
Miss Tacuarembó	49,325
Pájaros volando	139,669
Carancho	626,251
Gaturro	428,949
Igualita a mí	849,429
Mi primera boda	302,088
Revolución, el cruce de los andes	303,331
Selkirk, el verdadero Robinson Crusoe	58,832
Extraños en la noche	155,485
La pelea de mi vida	83,509
Rodencia y el diente de la princesa	31,963
Soledad y Larguirucho	72,019
Vino para robar	180,007
Séptimo	972,595
El inventor de juegos	292,226
Muerte en Buenos Aires	484,893
Bañeros 4: los rompeolas	936,024
Kryptonita	119,972
Abzurdah	809,470
Papeles en el viento	397,744
Voley	112,526
Tini: el gran cambio de Violetta	116,700
100 años de perdón	358,808
Permitidos	356,348
La última fiesta	115,650
El ciudadano ilustre	665,007
El rey del Once	65,193
Inseparables	363,835
Los que aman, odian	357,716
Mamá se fue de viaje	1,713,804
El fútbol o yo	1,097,893
Perdida	274,109
No dormirás	99,381
27: El club de los malditos	33,414
El Potro: lo mejor del amor	548,749
Re loca	762,184
Yanka y el espíritu del volcán	11,321
Recreo	46,380
El Ángel	1,367,803
Bañeros 5: Lentos y cargosos	153,218
El cuento de las comadrejas	586,483
4×4	332,080
No soy tu mami	229,692
La Gallina Turuleca	135,158
Yo, Adolescente	—
Corazón Loco	-
Ex Casados	29,137
Errante Corazón	3,630
La Chica Más Rara del Mundo	1,656
La Noche Mágica	26,156
Matrimillas	-
Más Respeto que soy Tu Madre	121,166
30 Noches con mi Ex	811,569
Blondi	72,612
Puan	141,115
La Extorsión	547,917
Casi Muerta	154,028
Cuando Acecha la Maldad	314,467
Campamento con Mamá	-
Culpa Cero	74,191
Gigantes	35,551
Transmitvah	5,164
El Hombre que Amaba los Platos Voladores	-
La Mujer de la Fila	32.605
Hoy se Arregla el Mundo	72,032
Bañeros 3, todopoderosos	1,148,667
El Ratón Pérez	956,050
La Señal	378,220
Acusada	385,313
Don Gato y su pandilla	116,962
Alma mía	715,302
Los Pintín al rescate	133,761
Fase 7	39,027
El secreto de sus ojos	2,457,396
El clan	2,652,757
Muere, monstruo, muere	11,933
Un Novio para mi Mujer	1,408,276
Homo Argentum	1,829,245
Kóblic	309,289
Sin hijos	508,643
XXY	203,885
Hermanitos del fin del mundo	86,455
Cleopatra	496,357
Nieve negra	714,645
La odisea de los giles	1,841,886
Sólo se vive una vez	96,075
La Ira de Dios	-
Corazón de león	1,746,547
El Aura	632,750
Gilda, no me arrepiento de este amor	955,298
El robo del siglo	2,085,915
El Hijo de la Novia	1,555,626
Mi obra maestra	733,486
Peligrosa Obsesión	937,735
El misterio de la felicidad	614,037
Cuentos de la selva	155,988
Elena Sabe	-
Elefante blanco	773,155
100% lucha: el amo de los clones	123,656
Dos más dos	1,004,288
No Puedo Vivir Sin Ti	-
El mismo amor, la misma lluvia	122,032
Infancia clandestina	201,830
Mazel Tov	368,009
High School Musical: El Desafío	477,125
El Novio de Mamá	78,946
Tesis sobre un homicidio	1,047,647
Kamchatka	408,763
27 Noches	3,640
Me casé con un boludo	2,027,880
Papá es un ídolo	1,357,107
Natacha, la película	23,098
Socios por accidente	565,629
La cordillera	658,082
Dibu 3	238,504
Belén	147,468
La reina del miedo	127,179
Motivos para no enamorarse	146,988
Plumíferos	89,257
Paco	74,828
Caídos del mapa	91,639
La patota	144,710
Metegol	2,139,844
Viudas	397,131
Atraco	568,983
Música en espera	241,007
Wakolda, el Médico Alemán	423,762
El hilo rojo	715,265
Comodines	869,077
Corazón, las alegrías de Pantriste	1,030,126
Linda	31,105
Luna de Avellaneda	1,099,044
El Gerente	6,026
La venganza	488,808
Crimenes de Familia	-
Todas las Azafatas van al Cielo	33,954
Whisky, Romeo, Zulú	201,675
Animal	481,617
No Me Rompan	96,152
Un Hijo Genial	241,645
Descansar en Paz	-
Al final del túnel	283,305
Un argentino en Nueva York	1,592,130
Relatos salvajes	4,003,395
Corazón de Fuego	27,256
Boogie el aceitoso	96,460
Gallito Ciego	25,349
Aballay, el hombre sin miedo	40,598
La Fuga	784,800
Los Super Agentes: La Nueva Generación	254,262
El Cuaderno de Tomy	-
Un cuento chino	917,212
Valentina, la película	142,052
Truman	393,599
Vidas Privadas	37,895
Un Crimen Argentino	77,322
Jaque Mate	63,372
Una noche de amor	220,290
El último Elvis	88,476
El Jockey	132,430
Peter Capusoto y sus 3 dimensiones	274,205
Casi leyendas	178,260
El Rapto	12,137
Días de vinilo	93,365
Ecos de un Crimen	102,482
Crónica de una Fuga	203,331
Los padecientes	414,318
Goyo	-
Pipa	-
El amor menos pensado	787,130
Hermanas	53,023
En la Mira	57,692
Yo soy así, Tita de Buenos Aires	94,116
Una Flor en el Barro	6,451
No Sos Vos, Soy Yo	220,721
Micaela, una película mágica	78,383
La misma sangre	92,091
Cohen vs Rosi	615,483
La Corazonada	-
Elsa y Fred	574,052
Patoruzito 2: La Gran Aventura	348,665
Robotia	11,733
La suerte en tus manos	193,242
El desafío	53,744
Tiempo de Valientes	480,414
Argentina, 1985	1,160,067
Granizo	-
Corazón Delator	-
Todos tenemos un Plan	134,173
La Quietud	82,150
Las Hermanas Fantásticas	-
Nueve Reinas	1,194,633
