REPORTE DE VALIDACIÓN DE IMÁGENES Y DUPLICADOS
================================================================================

IMÁGENES
--------------------------------------------------------------------------------
Total verificadas: 522
OK: 522
Faltantes: 0


================================================================================
DUPLICADOS
--------------------------------------------------------------------------------
IDs duplicados: 0
Títulos duplicados: 2


TÍTULOS DUPLICADOS:
  Título: Chiquititas
    [P1012] 2001 - 
    [V144] 2006 - Telefe

  Título: Los Únicos
    [V123] 2012 - Canal 13
    [v55] 2011 - Canal 13


================================================================================
RESUMEN
--------------------------------------------------------------------------------
Total de items: 522
IDs únicos: 522
Títulos únicos: 520
